C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\appsettings.Development.json
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\appsettings.json
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.staticwebassets.runtime.json
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.exe
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.deps.json
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.runtimeconfig.json
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\DESClaimsDisplay.pdb
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Azure.Core.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Azure.Identity.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Abstractions.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.UI.Views.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.Identity.Web.UI.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\Microsoft.IdentityModel.Validators.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\System.Security.Cryptography.Xml.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\jzach003\source\repos\1-5-B2C\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.csproj.AssemblyReference.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.AssemblyInfoInputs.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.AssemblyInfo.cs
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.csproj.CoreCompileInputs.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.RazorAssemblyInfo.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.RazorAssemblyInfo.cs
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets.build.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets.development.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets\msbuild.DESClaimsDisplay.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets\msbuild.build.DESClaimsDisplay.props
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.DESClaimsDisplay.props
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.DESClaimsDisplay.props
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\scopedcss\bundle\DESClaimsDisplay.styles.css
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.csproj.CopyComplete
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\refint\DESClaimsDisplay.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.pdb
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\DESClaimsDisplay.genruntimeconfig.cache
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net7.0\ref\DESClaimsDisplay.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\appsettings.Development.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\appsettings.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.staticwebassets.runtime.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.exe
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.deps.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.runtimeconfig.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\DESClaimsDisplay.pdb
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Azure.Core.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Azure.Identity.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Abstractions.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.UI.Views.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.Identity.Web.UI.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\Microsoft.IdentityModel.Validators.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\System.Memory.Data.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\System.Security.Cryptography.Xml.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\bin\Release\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.csproj.AssemblyReference.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.AssemblyInfoInputs.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.AssemblyInfo.cs
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.csproj.CoreCompileInputs.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.RazorAssemblyInfo.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.RazorAssemblyInfo.cs
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.sourcelink.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets.build.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets.development.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets\msbuild.DESClaimsDisplay.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets\msbuild.build.DESClaimsDisplay.props
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.DESClaimsDisplay.props
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.DESClaimsDisplay.props
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\scopedcss\bundle\DESClaimsDisplay.styles.css
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.csproj.CopyComplete
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\refint\DESClaimsDisplay.dll
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.pdb
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\DESClaimsDisplay.genruntimeconfig.cache
C:\Users\jzach003\ISART-CIAM\CIAM-B2C\DesClaimsWebapp\obj\Release\net7.0\ref\DESClaimsDisplay.dll
