C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\DESClaimsDisplay.exe
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\DESClaimsDisplay.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\DESClaimsDisplay.deps.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\DESClaimsDisplay.runtimeconfig.json
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\DESClaimsDisplay.pdb
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Azure.Security.KeyVault.Certificates.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Azure.Security.KeyVault.Secrets.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Abstractions.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Certificate.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Certificateless.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.TokenCache.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.UI.Views.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Web.UI.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Validators.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\jzach003\source\repos\1-5-B2C\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
